a {
  text-decoration: none;
  background-color: transparent;
  color: rgb(0, 188, 212);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

a:active,
a:hover {
  outline: 0px;
}

img {
  border: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  width: 100%;
  display: table;
}

td, th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}

thead {
  border-bottom: 1px solid rgb(208, 208, 208);
}

ul {
  list-style-type: none;
  padding: 0px;
}

ul li {
  list-style-type: none;
}

.card-panel, .card, .btn-floating {
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px;
}

.btn-floating:hover {
  box-shadow: rgba(0, 0, 0, 0.180392) 0px 5px 11px 0px, rgba(0, 0, 0, 0.14902) 0px 4px 15px 0px;
}

i {
  line-height: inherit;
}

i.right {
  float: right;
  margin-left: 15px;
}

.right {
  float: right !important;
}

.row {
  
}

.card {
  width :746px;
  height : 800px;
  position: relative;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
}

.card .card-title {
  margin-top : 40px;
  font-size: 24px;
  font-weight: 300;
}

.card .card-title.activator {
  cursor: pointer;
}

.card.small .card-content,
.card.medium .card-content,
.card.large .card-content {
  max-height: 40%;
  overflow: hidden;
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0px 0px;
  position: relative;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;
}

.card .card-image .card-title {
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px;
}

.card .card-content {
  padding: 20px 20px 0;
  border-radius: 0px 0px 2px 2px;
}

.card .card-content p {
  margin: 0px;
  color: inherit;
}

.card .card-content .card-title {
  line-height: 48px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 20px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
  color: rgb(255, 171, 64);
  margin-right: 20px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
  color: rgb(255, 216, 166);
}

.card .card-reveal {
  padding: 20px;
  position: absolute;
  width: 100%;
  overflow-y: auto;
  top: 100%;
  height: 100%;
  z-index: 1;
  display: none;
  background-color: rgb(255, 255, 255);
}

.card .card-reveal .card-title {
  cursor: pointer;
  display: block;
}

.btn-floating.disabled, .btn-floating:disabled {
  box-shadow: none;
  cursor: default;
  color: rgb(159, 159, 159) !important;
  background-color: rgb(223, 223, 223) !important;
}

.btn-floating.disabled *, .btn-floating:disabled * {
  pointer-events: none;
}

.btn-floating.disabled:hover, .btn-floating:disabled:hover {
  color: rgb(159, 159, 159);
  background-color: rgb(223, 223, 223);
}

.btn-floating i {
  font-size: 1.3rem;
  line-height: inherit;
}

.btn-floating {
  display: inline-block;
  color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 37px;
  height: 37px;
  line-height: 37px;
  padding: 0px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  vertical-align: middle;
  background-color: rgb(255, 64, 129);
}

.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
  line-height: 37px;
}

.btn-floating::before {
  border-radius: 0px;
}

.fixed-action-btn ul a.btn-floating {
  opacity: 0;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  transition: transform 0.7s ease-out, opacity;
  transform: scale(0);
  pointer-events: none;
  background: rgba(0, 0, 0, 0.2);
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45098);
}

.waves-effect input[type="button"],
.waves-effect input[type="reset"],
.waves-effect input[type="submit"] {
  border: 0px;
  font-style: normal;
  font-size: inherit;
  text-transform: inherit;
  background: none;
}

.waves-block {
  display: block;
}

a.waves-effect .waves-ripple {
  z-index: -1;
}

.chip i.material-icons {
  cursor: pointer;
  float: right;
  font-size: 16px;
  line-height: 32px;
  padding-left: 8px;
}

.input-field input[type="search"]:focus + label i,
.input-field input[type="search"]:focus ~ .mdi-navigation-close,
.input-field input[type="search"]:focus ~ .material-icons {
  color: rgb(68, 68, 68);
}

.input-field input[type="search"] ~ .mdi-navigation-close,
.input-field input[type="search"] ~ .material-icons {
  position: absolute;
  top: 0px;
  right: 1rem;
  color: transparent;
  cursor: pointer;
  font-size: 2rem;
  transition: color 0.3s;
}

.circle-clipper.right .circle {
  left: -100%;
  transform: rotate(-129deg);
  border-left-color: transparent !important;
}

.active .circle-clipper.right .circle {
  animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.container {
  padding: 0px 0.5rem;
  margin: 0px auto;
  width: 98%;
  max-width: 100% !important;
}

#content .header-search-wrapper {
  width: 100%;
  margin: 0px auto;
  height: 40px;
  display: inline-block;
  position: relative;
}

#content .container .row {
  margin-bottom: 0px;
}

.user-details .row {
  margin: 0px;
}

.card {
  overflow: hidden;
}

#card-stats .card-content {
  text-align: center;
}

#card-stats .card .card-content {
  padding: 10px 14px;
}

#card-stats .card .card-action {
  padding: 10px 14px;
}

#card-alert .card .card-content {
  padding: 20px 40px 20px 20px;
}

#flight-card .card-content {
  background: rgba(0, 0, 0, 0.247059);
}

#flight-card .card-header .card-title {
  padding: 20px;
}

#profile-card .btn-move-up {
  position: relative;
  top: -40px;
  right: -18px;
  margin-right: 10px !important;
}

#profile-card .card-content p {
  font-size: 1.2rem;
  margin: 10px 0px 12px;
}

.card-move-up .move-up {
  padding: 0 20px 0;
}

#chart-dashboard {
  padding-top: 12px;
}

#chart-dashboard .card {
  overflow: hidden;
}

#chart-dashboard .card .card-content {
  padding: 10px 14px;
}

.chart-title {
  font-size: 1.6rem;
  font-weight: 300;
}

.chart-revenue {
  float: right;
  text-align: center;
  padding: 8px;
  border-radius: 3px;
}

.chart-revenue .chart-revenue-total {
  font-size: 0.9rem;
  margin: 0px;
}

.chart-revenue .chart-revenue-per {
  font-size: 0.8rem;
  margin: 0px;
}

.chart-revenue .chart-revenue-per i {
  position: relative;
  top: 5px;
}

.chart-revenue-switch {
  padding-top: 7px;
  padding-right: 10px;
  color: rgb(255, 255, 255);
  text-align: right;
}

.btn-move-up {
  position: relative;
  top: -39px;
  right: -18px;
  margin-right: 10px !important;
}

.dynamic-color .red,
.dynamic-color .pink,
.dynamic-color .purple,
.dynamic-color .deep-purple,
.dynamic-color .indigo,
.dynamic-color .blue,
.dynamic-color .light-blue,
.dynamic-color .material-blue,
.dynamic-color .teal,
.dynamic-color .green,
.dynamic-color .light-green,
.dynamic-color .lime,
.dynamic-color .yellow,
.dynamic-color .amber,
.dynamic-color .orange,
.dynamic-color .deep-orange,
.dynamic-color .brown,
.dynamic-color .grey,
.dynamic-color .blue-grey {
  height: 55px;
  width: 100%;
  padding: 0px 15px;
  line-height: 55px;
  font-weight: 500;
  font-size: 12px;
  display: block;
  box-sizing: border-box;
}

.blog-card .card .card-content .card-title,
.blog-card .card .card-reveal .card-title {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
}

.blog-card .card {
  margin: 0px;
}

.blog-card .card .card-content {
  padding: 5px 10px;
}

.blog .card .card-content .card-title,
.blog .card .card-reveal .card-title {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
}

.blog .card {
  margin: 0px;
}

.blog .card .card-content {
  padding: 5px 10px;
}

#blog-post-full .card-title {
  text-shadow: rgb(0, 0, 0) 1px 1px 4px;
  font-weight: 300;
  font-size: 2rem;
}

.map-card .card .card-content .card-title,
.map-card .card .card-reveal .card-title {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
}

.map-card .btn-move-up {
  top: -38px;
}

.plans-container .card .card-image {
  position: relative;
  width: 100%;
}

.plans-container .card .card-image .card-title {
  position: relative;
  font-size: 1.28rem;
  line-height: 1.6em;
  text-align: center;
  width: 100%;
  padding: 10px 15px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.0980392);
}

.plans-container .card .card-image .price {
  position: relative;
  font-size: 5rem;
  line-height: 1.6em;
  color: rgb(255, 255, 255);
  font-weight: 300;
  text-align: center;
}

.plans-container .card .card-image .price sup {
  font-weight: 100;
  font-size: 1.42rem;
  line-height: 1.6em;
  top: -35px;
}

.plans-container .card .card-image .price sub {
  font-weight: 100;
  font-size: 1.42rem;
  line-height: 1.6em;
  top: 0px;
}

.plans-container .card .card-image .price-desc {
  text-align: center;
  color: rgb(255, 255, 255);
  padding-bottom: 10px;
}

.plans-container .card .card-content {
  padding: 0px;
}

.page-footer .container {
  padding: 0px 15px;
}

.card-content {
  padding-bottom: 0;
}

.material-blue {
  background-color: #03A9F4;
}

.material-blue-text.text-lighten-5 {
  color: #e6edf0 !important;
}

.reveal-footer {
  display: none;
}

table.responsive-table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    line-height: 1.75 !important;
  }
}